{
  "name": "EcoNido - Seguimiento de Cajas Nido",
  "short_name": "EcoNido",
  "description": "Aplicación para seguimiento y gestión de cajas nido en campo con soporte offline",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663627024486/mh8KVJP2JUZucZdFRGvgTi/econido-logo-192-Gu8YkVqG69fE5txVaGg5UC.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663627024486/mh8KVJP2JUZucZdFRGvgTi/econido-logo-512-fCn9vJxPMVegaAQyaRxXWW.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663627024486/mh8KVJP2JUZucZdFRGvgTi/econido-logo-192-Gu8YkVqG69fE5txVaGg5UC.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663627024486/mh8KVJP2JUZucZdFRGvgTi/econido-logo-512-fCn9vJxPMVegaAQyaRxXWW.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Mapa",
      "short_name": "Mapa",
      "description": "Abrir mapa de cajas nido",
      "url": "/?shortcut=map",
      "icons": [
        {
          "src": "/icon-map-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Revisión Rápida",
      "short_name": "Revisión",
      "description": "Iniciar revisión rápida de cajas",
      "url": "/quick-review?shortcut=review",
      "icons": [
        {
          "src": "/icon-review-96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  }
}
